% DefineVars.m
% Edit this script to define variables for AnalysisScript.m
obspath = 'R:\WidicusWeaverLab\home\Mary\Program\Benchmarking\SpectralData\orion.csv';
AppEff = .746;
Source = 0;
Beam = 33.6;
threshold = .03;
molpath = 'R:\WidicusWeaverLab\home\Mary\Program\Benchmarking\SpectralData\HNCO.txt';
QNmolpath= 'R:\WidicusWeaverLab\home\Mary\Program\Benchmarking\SpectralData\HNCOQN.txt';
U = 2;
LI = 0;
parpath = 'R:\WidicusWeaverLab\home\Mary\Program\Benchmarking\SpectralData\CH3OCH3.par';
NT = 5e15;
Temp = 275;
FWHM = 4;
Shift = 0;
NTL = 1E11;
NTU = 1E18;
FWHML = 4;
FWHMU = 16;
shiftL = -2;
shiftU = 2;
tempL = 10;
tempU = 400;
molecule = 'CH3OCH3';
